*{
    margin: 0;
    padding: 0;
}
body {
    background: #1a51d333;
}

h2{
    color: red;
}
.main__container{
    max-height: 50px;
    width: 100%;
    background-color: gray;
}

.container{
    .logo__section{
        position: absolute;
        left: 50%;
    }
    
}


@media (max-width: 575.98px) {

    .res__sec{
        display: block!important;
        text-align: center;
    }
    .left__section{
        margin-bottom:-20px;
    }
    .container .logo__section {
        position: absolute;
        left: 40%;
    }

}
