<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstap 4 Starter Pack</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="main__container">
    <div class="container-fluid">
      <div class="d-sm-flex justify-content-md-between res__sec">
        <div class="left__section">
          <p>Phone:017xxxxxxxx</p>
        </div>
        <div class="right__section">
          <p><a href="">customer login | registration</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand logo__section" href="#">Navbar</a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse socalnav" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fa fa-facebook"></i></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-facebook"></i></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-facebook"></i></span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="nav__bottom">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link nav__itm" href="#">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Lawyers</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Law Firms</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Low Mambership</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</span></a>
          </li>
        </ul>
      </nav>
    </div>


    <section class="search__section">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col">
              <div class="form-group">
                <select name="" class="form-control" id="">
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                </select>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <select name="" class="form-control" id="">
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                </select>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <select name="" class="form-control" id="">
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                </select>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <select name="" class="form-control" id="">
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                  <option value="">Option here </option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="all__counters">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col">
              <div class="single__counter">
                <h2>11,000+</h2>
                <sapn>VERIFIED</sapn>
                <sapn>LAWYERS</sapn>
              </div>
            </div>
            <div class="col">
              <div class="single__counter">
                <h2>11,000+</h2>
                <sapn>VERIFIED</sapn>
                <sapn>LAWYERS</sapn>
              </div>
            </div>
            <div class="col">
              <div class="single__counter">
                <h2>11,000+</h2>
                <sapn>VERIFIED</sapn>
                <sapn>LAWYERS</sapn>
              </div>
            </div>
            <div class="col">
              <div class="single__counter">
                <h2>11,000+</h2>
                <sapn>VERIFIED</sapn>
                <sapn>LAWYERS</sapn>
              </div>
            </div>
            <div class="col">
              <div class="single__counter">
                <h2>11,000+</h2>
                <sapn>VERIFIED</sapn>
                <sapn>LAWYERS</sapn>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="fetured__lwyers">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title">Fetured Lowyers</h2>
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img class="card-img-top" src="https://image.shutterstock.com/image-photo/portrait-happy-mature-businessman-wearing-600w-1288136518.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img class="card-img-top" src="https://image.shutterstock.com/image-photo/portrait-happy-mature-businessman-wearing-600w-1288136518.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img class="card-img-top" src="https://image.shutterstock.com/image-photo/portrait-happy-mature-businessman-wearing-600w-1288136518.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img class="card-img-top" src="https://image.shutterstock.com/image-photo/portrait-happy-mature-businessman-wearing-600w-1288136518.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fetured__lwyers">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title">the a to z of low category</h2>
          <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-body">
                <ul>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <ul>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section class="fetured__lwyers">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title">find low farms</h2>
          <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <ul>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card">
              <div class="card-body">
                <ul>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                  <li>optoin</li>
                </ul>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  

  
  <div class="main__container">
    <div class="container-fluid">
      <div class="row h-100 bg-success">
        <div class="col">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus quod quam provident quas et commodi laboriosam quis, velit assumenda. Iste commodi ut mollitia quisquam reprehenderit? Libero magnam quibusdam blanditiis?</p>
        </div>
        <div class="col">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus quod quam provident quas et commodi laboriosam quis, velit assumenda. Iste commodi ut mollitia quisquam reprehenderit? Libero magnam quibusdam blanditiis?</p>
        </div>
        <div class="col">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus quod quam provident quas et commodi laboriosam quis, velit assumenda. Iste commodi ut mollitia quisquam reprehenderit? Libero magnam quibusdam blanditiis?</p>
        </div>
      </div>
    </div>
    <p class="text-center">&copy; All Right Rechived</p>
  </div>









  <!-- JS FILES -->
  <script src="js/jquery.slim.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>